# integration-tests-separation

./: .gitignore  README.md  pom.xml
src/integration-test/java/com/example/service/: DummyServiceIT.java
src/main/java/com/example/service/: DummyService.java
src/test/java/com/example/service/: DummyServiceTest.java
